# ProjectFinallyBDD

./: .project  README.md  pom.xml  rerun.xml
Reports/ExtentReport 12-06-2023 22-21-29/HTMLReport/: HTMLReport.html
Reports/ExtentReport 12-06-2023 22-21-29/SparkReport/: SparkReports.html
Reports/ExtentReport 12-06-2023 23-59-27/HTMLReport/: HTMLReport.html
Reports/ExtentReport 12-06-2023 23-59-27/SparkReport/: SparkReports.html
Reports/ExtentReport 13-06-2023 00-24-25/HTMLReport/: HTMLReport.html
Reports/ExtentReport 13-06-2023 00-24-25/SparkReport/: SparkReports.html
Reports/ExtentReport 13-06-2023 00-25-36/HTMLReport/: HTMLReport.html
Reports/ExtentReport 13-06-2023 00-25-36/SparkReport/: SparkReports.html
Reports/ExtentReport 13-06-2023 01-13-21/HTMLReport/: HTMLReport.html
Reports/ExtentReport 13-06-2023 01-13-21/SparkReport/: SparkReports.html
Reports/ExtentReport 13-06-2023 22-37-59/HTMLReport/: HTMLReport.html
Reports/ExtentReport 13-06-2023 22-37-59/SparkReport/: SparkReports.html
Reports/ExtentReport 13-06-2023 23-33-32/HTMLReport/: HTMLReport.html
Reports/ExtentReport 13-06-2023 23-33-32/SparkReport/: SparkReports.html
Reports/ExtentReport 13-06-2023 23-41-15/HTMLReport/: HTMLReport.html
Reports/ExtentReport 13-06-2023 23-41-15/SparkReport/: SparkReports.html
Reports/ExtentReport 13-06-2023 23-42-38/HTMLReport/: HTMLReport.html
Reports/ExtentReport 13-06-2023 23-42-38/SparkReport/: SparkReports.html
Reports/ExtentReport 13-06-2023 23-47-07/HTMLReport/: HTMLReport.html
Reports/ExtentReport 13-06-2023 23-47-07/SparkReport/: SparkReports.html
Reports/ExtentReport 13-06-2023 23-53-08/HTMLReport/: HTMLReport.html
Reports/ExtentReport 13-06-2023 23-53-08/SparkReport/: SparkReports.html
Reports/ExtentReport 13-06-2023 23-55-47/HTMLReport/: HTMLReport.html
Reports/ExtentReport 13-06-2023 23-55-47/SparkReport/: SparkReports.html
Reports/ExtentReport 13-06-2023 23-59-04/HTMLReport/: HTMLReport.html
Reports/ExtentReport 13-06-2023 23-59-04/SparkReport/: SparkReports.html
Reports/ExtentReport 14-06-2023 00-04-46/HTMLReport/: HTMLReport.html
Reports/ExtentReport 14-06-2023 00-04-46/SparkReport/: SparkReports.html
Reports/ExtentReport 14-06-2023 00-23-25/HTMLReport/: HTMLReport.html
Reports/ExtentReport 14-06-2023 00-23-25/SparkReport/: SparkReports.html
Reports/ExtentReport 14-06-2023 00-27-18/HTMLReport/: HTMLReport.html
Reports/ExtentReport 14-06-2023 00-27-18/SparkReport/: SparkReports.html
Reports/ExtentReport 14-06-2023 01-00-15/HTMLReport/: HTMLReport.html
Reports/ExtentReport 14-06-2023 01-00-15/SparkReport/: SparkReports.html
allure-results/: 00ee91dd-dd11-43e2-bb9b-3596d7ba0a16-container.json  010cb443-f54e-49c1-875b-2fddea309202-result.json  0161d418-4b1b-49fe-a5cf-60a4e2baf184-container.json  022a4f97-3f37-4c12-a4bf-114172dbaa31-container.json  02b5ae39-bf1d-4844-ae95-8419dd6de658-result.json  03f76d40-0cf6-4a6f-9522-e6a5587c9dcd-container.json  05237f8a-2ada-4845-a458-3affa3f223a3-attachment  05fe2861-d445-41fe-a8c7-63e3b36327ac-result.json  07c829a2-a96e-4e11-b936-349c62aeae92-container.json  084a557b-9669-4d78-bee2-cb8384b359d7-container.json  095484bf-d089-4a3b-b8d8-9e4dc2959a95-result.json  0c2e267a-eac8-4457-8c40-2ae30600f27f-result.json  0c4d6f94-26d2-483a-852b-b0b07bb5f447-container.json  0f8841c2-4b59-455e-bb9c-a2887483ef51-container.json  145c252c-b265-4253-ba5d-88015cdcdbb9-result.json  1720cef5-31a7-4e23-8dcf-252d04fd2133-result.json  192b31ac-199b-4331-adee-8bc4f94a5d63-result.json  1b70e553-d436-41ac-b85a-52d3cf493880-container.json  1bd74be5-df43-460b-a1f2-1d6dce105f04-result.json  1c132bc9-194a-4a26-bb93-8d75d43d62a8-container.json  1c1be1c0-ab07-4d1e-8d1e-859e35203172-container.json  1d0e12fa-062e-4959-aec0-208ac3cbd4c4-attachment  1d1cd915-29ab-4971-bd01-22630820b2cc-container.json  1e34bdaa-1b09-4694-8b16-58ec999937f0-result.json  1f8dccc2-4b2a-4784-8985-56d111152ebb-container.json  20bce4a0-07c0-458f-a56d-6507fc3f6526-attachment.csv  21a05905-7bc0-4f48-beb1-7074fbc5c156-result.json  22d893a5-7183-400e-a302-4311dea98068-result.json  24764d9a-84f8-4be4-8651-96b3edf001a3-container.json  25daaffb-9642-41dc-961e-2133af6e9dcc-container.json  2b87f60e-b583-4409-a354-4fb34bf6ba89-container.json  2cc3edc0-3693-4acb-9d99-ae62b03c9c09-container.json  2cca39f6-6a1b-43cc-b7e3-88c3fca3458b-container.json  2d2f9606-4824-4bf8-b2f8-19ed8ec588d6-result.json  2f453b25-37e8-45f3-9c05-9adec19418cf-container.json  31eee87c-e21e-4aa8-a650-20597f8fd3ee-result.json  32e5e34d-3f6f-405f-b2b5-c07947780eab-container.json  33fd32c1-6b1d-40ae-8b4c-a40879c243a5-container.json  35df5543-2fd0-4925-9357-b135e47a7911-result.json  38e441a9-efa8-4030-84e2-a6627715b6d8-attachment  (+108 more)
src/main/java/buihanh/driver/: DriverFactory.java
src/main/java/buihanh/enums/: Browser.java  CategoryType.java  FailureHandling.java  Project.java
src/main/java/buihanh/helpers/: CaptureHelpers.java  ExcelHelpers.java  Helpers.java  ScreenRecoderHelpers.java
src/main/java/buihanh/keywords/: WebUI.java
src/main/java/buihanh/mail/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/buihanh/report/: AllureManager.java  TelegramManager.java
src/main/resources/: log4j2.properties
src/test/resources/: excel-config.xml  extent.properties  html-config.xml  spark-config.xml
src/test/resources/Features/: AddClient.feature  DeleteClient.feature  ImportClients.feature  Signin.feature  Signup.feature
src/test/resources/config/: config.properties
src/test/resources/data/: data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite Cucumber/: Test Cucumber Sign in.html  Test Cucumber Sign in.xml
test-output/junitreports/: TEST-buihanh.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite Cucumber/: Test Cucumber Sign in.properties  methods.html  testng.xml.html  toc.html
(+29 files in other folders)
